body {

   background-color:rgb(120, 120, 120);
}
.main{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
    margin-right: 3rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: yellow;
    text-shadow: 1px 1px 50px  chocolate;
}
.container {
  
    min-width: 30%;
    height: 500px;

  box-shadow: 0px 0px 5px rgba(96,96,96,0.35);

  display: flex;
  flex-direction: column;
  transition: all 1s ease-in;

}

.imge {
    width: 100%;
    
}

img {
    width: 100%;
    height: 14rem;
   
}

.items {
    margin-top: 1.6rem;
    
}

.items {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
  
    place-items: center;
    background-color: green;
}
p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-weight: bold;
    color: white;
   
}


span {
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 800;
    color:aqua;
}

.end {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
   margin: 0;
  padding-top: 0.5rem;
 
  padding-bottom: 0.5rem;
}


.searching {
    width: 100%;
    display: flex;
    justify-content: space-between;

}


button{
    width: 20%;

}

input {
    width: 80%;
    height: 1.8rem;
    font-size: 1rem;
    
}

.imge, .items {
    opacity: 0;
}



@media (max-width:361px) {
 .items {
    grid-template-columns: repeat(1, 1fr);
 }

button {
    width: 40%;
}

}